@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

@media (max-width: 900px) {
  .header-format .logo-cont .logo-mob {
    display: flex;
    width: 100%;
  }
  .header-format .logo-cont .logo {
    display: none;
  }
  .main-format {
    background-image: none !important;
    background-size: cover !important;
    width: 100% !important;
  }
  .main-format .sec1 {
    align-items: start;
    margin-left: 15px;
    margin-right: 15px;
  }
  .main-format .sec1 .sec1-img {
    display: none;
  }
  .main-format .sec1 .sec1-txt {
    margin: 0;
  }
  .main-format .sec1-2 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .main-format .sec1-2 .sec1-2-img {
    display: none;
  }
  .card-div {
    display: none;
  }
  .card-cont {
    display: flex;
    flex-direction: column;
  }
  .mob-cards-div {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 15px;
  }
  .mob-cards-div .mob-cards {
    display: flex;
    width: 80%;
  }
  .mob-cards-div .mob-cards img {
    filter: brightness(0.5);
  }
  .mob-cards-div .mob-cards img:hover, .mob-cards-div .mob-cards img:active {
    filter: brightness(1);
  }
  .carousel-caption {
    background-color: bisque;
    height: fit-content;
    width: fit-content;
    justify-self: center;
    padding: 5px !important;
    border-radius: 12px;
    font-size: 12px !important;
    color: #D72378 !important;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 300;
    border: none;
    transform: translateY(14px);
  }
  .click-mob {
    width: 20%;
    margin: 0;
    padding: 0;
    filter: brightness(1) !important;
  }
  .carousel-indicators {
    display: none !important;
  }
  .svcIco {
    flex-direction: row !important;
    width: 15% !important;
  }
  .svcIco img {
    margin-left: 29% !important;
  }
  .cerrar {
    display: none;
  }
  .svcTxt {
    margin: 0 !important;
    margin-top: 20px !important;
  }
  .card-cont {
    width: 90% !important;
    justify-content: center !important;
    background-color: wheat !important;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .card-cont div:nth-child(3) {
    align-self: center !important;
  }
  .card-body {
    background-color: rgba(128, 128, 128, 0.2) !important;
  }
  .svcImg {
    display: none !important;
  }
  .sec2 {
    display: none !important;
  }
  .sec2-mob {
    display: flex !important;
    background-image: url("../assets/sec2bg7.png");
    background-size: cover;
    margin: 0;
    height: 500px;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h2-txt {
    font-size: 32px !important;
  }
  .comment {
    width: 80% !important;
    align-self: center;
    justify-self: center;
  }
  .footer-info-mob {
    display: flex !important;
  }
  .footer-info {
    display: none !important;
  }
  .footer-izq {
    display: none !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
    width: 20%;
    margin: 20px !important;
  }
  .footer-izq img {
    width: 50% !important;
    margin-bottom: 10px;
    margin-right: 5px;
  }
  .footer-center {
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column;
  }
  .footer-center .titleh4 {
    font-size: 32px !important;
    text-align: center !important;
    background-color: rgba(245, 222, 179, 0.8);
  }
  .footer-center .redes img {
    width: 50%;
    margin-bottom: 10px;
  }
  .gmail {
    display: flex;
  }
  .gmail img {
    display: flex !important;
  }
}
.header-format {
  width: 100%;
  margin: 0;
}

.logo {
  display: flex;
  width: 100%;
}

.logo-mob {
  display: none;
}

.main-format {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../assets/bg-upper2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.sec1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sec1-img {
  width: 30vw;
  margin-left: 50px;
  margin-top: 100px;
}
.sec1-img img {
  width: 100%;
}

.sec1-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
}

.sec1-2 {
  display: flex;
  justify-content: space-around;
}

.imgs1 {
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 4px 12px #000;
}

.sec1-2-img {
  width: 12%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}

.h1-txt {
  color: transparent;
  font-size: 1px;
}

.h2-txt {
  text-align: center;
  font-family: "Bebas neue";
  font-weight: 300;
  color: #D72378;
  font-size: 58px;
  margin-bottom: 0;
  margin-top: 0px;
}

.titleh4 {
  text-align: center;
  font-family: "Bebas neue";
  font-weight: 300;
  color: #D72378;
  font-size: 24px;
}

.txt {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 300;
  color: #706F6F;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.txt-li {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 200;
  color: #706F6F;
  font-size: 16px;
}

.div-txt {
  width: 80%;
}

.checks {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.checks .check-list {
  list-style-type: none;
  width: fit-content !important;
}
.checks .check-ico {
  width: 3%;
  margin: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-contenido {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.cerrar {
  position: absolute;
  top: 20%;
  right: 26%;
  font-size: 20px;
  cursor: pointer;
  color: #D72378;
  font-size: 24px;
  font-weight: 600;
}
.cerrar:hover {
  color: #000;
}

.card-cont {
  display: flex;
  justify-content: space-around;
  width: 50%;
  border-radius: 15px;
  border: none;
  justify-self: center;
  background-color: white;
  padding-top: 25px;
  padding-bottom: 25px;
}

.svcIco {
  display: flex;
  flex-direction: column;
  width: 34%;
}
.svcIco img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-left: 25px;
  border-radius: 5px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.svcIco img:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 4px #000;
}

.svcImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.svcImg img {
  width: 70%;
  height: auto;
  border-radius: 15px;
  box-shadow: none;
  filter: grayscale(0%);
}

.show {
  border: none !important;
  transform: scale(1.08) !important;
  box-shadow: 0 2px 4px #000 !important;
  filter: grayscale(0%) !important;
}

.svcTxt {
  display: flex;
  align-items: center;
  margin-right: 50px;
  width: max-content;
}
.svcTxt ul {
  list-style-type: none;
}

.sec2-mob {
  display: none;
}

.sec2 {
  background-image: url("../assets/sec2bg7.png");
  background-size: cover;
  margin: 0;
  width: 100%;
  height: 1090px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec2-txt {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  padding: 10px;
  text-align: center;
  width: 100%;
  justify-self: center;
  background-color: #d72378;
}

.testimonios {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.comment {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  width: 20%;
  background-color: bisque;
  border-radius: 10px;
  padding: 15px;
}

.comment-str {
  width: 40%;
  margin-top: 15px;
  margin-bottom: 5px;
}

.comment-img {
  width: 40%;
}

.gmail {
  display: none;
}
.gmail img {
  display: none;
}

.footer-format {
  display: flex;
  flex-direction: column;
}

.subfooter-format {
  display: flex;
  background-image: linear-gradient(to right, rgb(255, 255, 255) 30%, rgba(255, 255, 255, 0) 100%), url("../../assets/footer-bg.jpg");
  background-size: cover;
  background-position: center center;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.subfooter-format .footer-izq {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: fit-content;
  padding: 0;
  margin-top: 15px;
  margin-left: 15px;
}
.subfooter-format .footer-center {
  display: flex;
  justify-content: end;
  align-items: center;
}
.subfooter-format .footer-center h3 {
  width: 100%;
  font-size: 40px;
  text-align: end;
}
.subfooter-format .footer-txt {
  font-family: "Be Vietnam Pro", sans-serif;
  color: #262626;
  font-size: 14px;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 5px;
}

.footer-info {
  display: flex;
  font-size: 12px;
  justify-content: center;
  background-color: #262626;
  margin: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  color: aliceblue;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.footer-info a {
  text-decoration: none;
  color: #e98cb7;
}

.footer-info-mob {
  display: none;
  font-size: 10px;
  justify-content: center;
  background-color: #262626;
  margin: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  color: aliceblue;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.footer-info-mob a {
  text-decoration: none;
  color: #e98cb7;
}

.redes {
  display: flex;
  width: fit-content;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  margin-left: 35px;
}
.redes ul {
  text-decoration: none;
}
.redes a {
  display: flex;
  justify-content: start;
  color: #262626;
  text-decoration: none;
  width: 20%;
}
.redes img {
  width: 70%;
  margin: 0;
  padding: 0;
  filter: drop-shadow(0 1px 2px #262626);
  transition: transform 0.5s ease;
}
.redes img:hover {
  transform: translateY(-10px);
}

@keyframes LogoAnim {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
  }
  75% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
.animate__animated.animate__zoomIn {
  --animate-duration: 1s;
}

.animate__animated.animate__flipInX {
  --animate-duration:1s;
}

.animate__animated.animate__backInLeft {
  --animate-duration: 2s;
  --animate-delay: 0.9s;
}

.animate__animated.animate__backInDown {
  --animate-duration: 2s;
  --animate-delay: 0.9s;
}

@keyframes CardAnim {
  0% {
    opacity: 0%;
    transform: translateX(-200px);
  }
  75% {
    transform: translate(0px);
  }
  100% {
    opacity: 100%;
  }
}
@keyframes ColorTrans {
  0% {
    color: #262626;
  }
  100% {
    color: #D72378;
  }
}
.card-div {
  padding-left: 150px;
  margin-top: 0;
  padding-right: 150px;
}

.mob-cards-div {
  display: none;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  width: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
  height: fit-content;
}
.cards .card {
  width: 50%;
  margin-top: 0;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  border-color: #706F6F;
  align-items: center;
  justify-content: start;
  border-radius: 18px;
  padding: 0;
  transition: transform 0.5s ease;
}
.cards .card:hover {
  transform: translateY(-15px);
}

.servicio {
  font-family: "Balthazar", sans-serif;
  text-align: center;
  color: #706F6F;
}

.precio {
  color: #fff;
  background-color: rgba(215, 35, 120, 0.7);
  border-radius: 10px;
  margin-top: 10px;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Bebas neue", sans-serif;
  font-size: 36px;
  font-weight: 500;
}

.card-img {
  border-radius: 18px !important;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}
.card-img:hover {
  filter: grayscale(0%);
}

.card-title {
  margin-top: 0px;
  text-align: center;
  font-family: "Bebas neue";
  font-weight: 300;
  color: bisque !important;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-color: rgba(215, 35, 120, 0.7);
  font-size: 40px;
}

.card-txt {
  font-family: "Montserrat", sans-serif;
  color: #262626;
  font-size: 18px;
  border-radius: 18px;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 100%;
  list-style-type: none;
  padding: 0px;
}
.card-txt .li-txt {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
  color: #D72378;
  padding-left: 10px;
}
.card-txt .li-txt::before {
  color: #fff;
}

.card-txt li:first-child {
  display: flex;
  justify-content: center !important;
  align-items: center;
  margin: 0 auto;
}

.btn-cta {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  font-family: "Montserrat";
  font-weight: 400;
  color: bisque;
  background-color: rgba(215, 35, 120, 0.7);
  padding: 5px;
  margin-bottom: 15px;
  margin-top: 10px;
  border: none;
  align-self: center;
}
.btn-cta img {
  margin-left: 2px;
  width: 12%;
}
.btn-cta:hover {
  background-color: bisque;
  color: rgba(215, 35, 120, 0.7);
}
.btn-cta:hover img {
  content: url("../assets/click-hov.png");
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: 18px;
  box-shadow: 0 4px 8px #262626;
  background-color: rgba(112, 111, 111, 0.2);
  animation: CardAnim 1.25s ease;
}
.card-body a {
  text-decoration: none;
}

.acc-img {
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.accordion-body {
  max-height: 0;
}

.show {
  max-height: 3050px !important;
}

/*.accordion-body{
    max-height: 0 !important;
    overflow: hidden;
    transition: max-height 2s ease, padding 0.3s ease;
    padding: 0;
}*/
/*.accordion-body {
    //display: none; // Ocultamos el contenido de los items
    transition: display 0.5s ease !important;

    &.show {
        display: block !important; // Mostramos solo el item activo
        padding: 15px; // Ajusta el padding según el diseño
    }

    &:hover {
        background-color: aqua;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
}*/
.carousel-control-prev .carousel-control-prev-icon {
  background-color: #262626;
  box-shadow: 0 0 12px #fff, 0 0 8px #fff;
  border-radius: 12px;
  margin-top: 200%;
  margin-right: 40%;
}

.carousel-control-next .carousel-control-next-icon {
  background-color: #262626;
  box-shadow: 0 0 12px #fff, 0 0 8px #fff;
  border-radius: 8px;
  margin-top: 200%;
  margin-left: 40%;
}

/*# sourceMappingURL=style.css.map */
