.main-format {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../assets/bg-upper.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.sec1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sec1-img {
    width: 30vw;
    margin-left: 50px;
    margin-top: 100px;
    // align-self: flex-end;

    img {
        width: 100%;
    }
}

.sec1-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
}

.sec1-2{
    //margin-top: 10px;
    display: flex;
    justify-content: space-around;
    
}
.imgs1 {
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 4px 12px #000;
}
.sec1-2-img {
    width: 12%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
    

}

.h1-txt {
    color: transparent;
}

.h2-txt {
    text-align: center;
    font-family: 'Bebas neue';
    font-weight: 300;
    color: #D72378;
    font-size: 58px;
    // animation: LogoAnim 2s ease-in;
    margin-top: 0px;
}

.titleh4 {
    text-align: center;
    font-family: 'Bebas neue';
    font-weight: 300;
    color: #D72378;
    font-size: 24px;
}

.txt {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 300;
    color: #706F6F;
    font-size: 18px;
    // animation: LogoAnim 2s ease-in;
    margin-top: 5px;
    margin-bottom: 5px;
}

.txt-li {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 200;
    color: #706F6F;
    font-size: 16px;
}

.div-txt {
    width: 80%;
}

.checks {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .check-list {
        list-style-type: none;
        width: fit-content !important;
    }

    .check-ico {
        width: 3%;
        margin: 10px;
        //animation: LogoAnim 4s ease;
        //animation-iteration-count: infinite;
    }
}

//Modal para los servicios
.modal {
    display: none;
    /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #D72378, $alpha: 0.5);
    /* Fondo oscuro semitransparente */
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.card-cont {
    display: flex;
    justify-content: space-around;
    width: 50%;
    border-radius: 15px;
    // box-shadow: 
    // 4px 4px 8px #262626;
    border: none;
    justify-self: center;
    background-color: rgba($color: #fff, $alpha: 1);
    padding-top: 25px;
    padding-bottom: 25px;

}

.svcIco {
    display: flex;
    flex-direction: column;
    width: 34%;

    img {
        //border: 1px solid #706F6F;
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-left: 25px;
        border-radius: 5px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;

        &:hover {
            //border: none;
            transform: scale(1.05);
            box-shadow: 0 2px 4px #000;
        }
    }
}

.svcImg {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 70%;
        height: auto;
        border-radius: 15px;
        box-shadow: none;
        filter: grayscale(0%);
        //border: 3px solid #D72378;
        // content: url('../../assets/');
    }
}

.show {
    border: none !important;
    transform: scale(1.08) !important;
    box-shadow: 0 2px 4px #000 !important;
    filter: grayscale(0%) !important;
}

.svcTxt {
    display: flex;
    align-items: center;
    margin-right: 50px;
    width: max-content;

    ul {
        list-style-type: none;

    }
}



.sec2 {
    background-image: url('../assets/sec2bg7.png');
    background-size: cover;
    margin: 0;
    width: 100%;
    height: 1090px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec2-txt{
    margin: 0;
    font-family: 'Montserrat',sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    text-align: center;
    // border-radius: 15px;
    width: 100%;
    justify-self: center;
    background-color: rgba($color: #D72378, $alpha: 1);
}
.testimonios {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.comment {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    width: 20%;
    background-color: bisque;
    border-radius: 10px;
    padding: 10px;
}
// .comment-txt {
// }
.comment-str{
    width: 20%;
}
.comment-img{
    width: 40%;
}