@media (max-width: 900px) {
    .header-format {
        .logo-cont {

            .logo-mob {
                display: flex;
                width: 100%;
            }

            .logo {
                display: none;
            }
        }
    }

    .main-format {
        background-image: none !important;
        background-size: cover !important;
        width: 100% !important;

        .sec1 {
            align-items: start;
            margin-left: 15px;
            margin-right: 15px;

            .sec1-img {
                display: none;
            }

            .sec1-txt {
                margin: 0;
            }
        }

        .sec1-2 {
            .sec1-2-img {
                display: none;
            }

            margin-left: 15px;
            margin-right: 15px;
        }
    }

    .card-div {
        display: none;
    }

    .card-cont {
        display: flex;
        flex-direction: column;
    }

    .mob-cards-div {
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        border-radius: 15px;
        .carousel-control-prev {
            background-color: rgba($color: #D72378, $alpha: 0.7);
            height: fit-content;
            padding-top: 10px;
            padding-bottom: 10px;
            top: 50%; /* Mueve el botón al centro vertical */
            transform: translateY(-50%); /* Ajusta para centrar */
        }

        .carousel-control-next {
            background-color: rgba($color: #D72378, $alpha: 0.7);
            height: fit-content;
            padding-top: 10px;
            padding-bottom: 10px;
            top: 50%; /* Mueve el botón al centro vertical */
            transform: translateY(-50%); /* Ajusta para centrar */
        }

        .mob-cards {
            display: flex;
            width: 80%;

            img {
                filter: brightness(1);

                &:hover,
                &:active {
                    filter: brightness(1);
                }

            }
        }
    }

    .carousel-caption {
        background-color: bisque;
        height: fit-content;
        width: fit-content;
        justify-self: center;
        padding: 5px !important;
        border-radius: 12px;
        font-size: 12px !important;
        color: #D72378 !important;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 300;
        border: none;
        transform: translateY(14px);
    }

    .click-mob {
        width: 20%;
        margin: 0;
        padding: 0;
        filter: brightness(1) !important;
    }

    .carousel-indicators {
        display: none !important;
    }

    .svcIco {
        flex-direction: row !important;
        width: 15% !important;

        img {
            margin-left: 29% !important;
        }
    }

    .cerrar {
        display: none;
    }

    .svcTxt {
        margin: 0 !important;
        margin-top: 20px !important;
    }

    .card-cont {
        width: 90% !important;
        justify-content: center !important;
        background-color: wheat !important;

        background-size: contain;
        background-repeat: no-repeat;
    }

    .card-cont div:nth-child(3) {
        align-self: center !important;
    }

    .card-body {
        background-color: rgba($color: #808080, $alpha: 0.2) !important;
    }

    .svcImg {
        display: none !important;
    }

    .sec2 {
        display: none !important;
    }

    .sec2-mob {
        display: flex !important;
        background-image: url('../assets/sec2bg7.png');
        background-size: cover;
        margin: 0;
        height: 500px;
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .h2-txt {
        font-size: 32px !important;
    }

    .comment {
        width: 80% !important;
        align-self: center;
        justify-self: center;
        height: 200px;
    }

    .footer-info-mob {
        display: flex !important;
    }

    .footer-info {
        display: none !important;
    }

    .footer-izq {
        display: none !important;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        width: 20%;

        img {
            width: 50% !important;
            margin-bottom: 10px;
            margin-right: 5px;

        }

        margin: 20px !important;
    }

    .footer-center {
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column;

        .titleh4 {
            font-size: 32px !important;
            text-align: center !important;
            background-color: rgba($color: wheat, $alpha: 0.8);
        }

        .redes {
            img {
                width: 50%;
                margin-bottom: 10px;
            }
        }
    }

    .gmail {
        display: flex;

        img {
            display: flex !important;
        }
    }
}